DFE-Digital/github-actions/SendToLogit/action.yml
name: Send Log Event to Logit.io
description: Send log record to logit.io  
inputs:
  LOGIT-API-KEY:
    description: The Logit.io API key
    required:    true
  JSON:
    description: Payload in Json Format
    required:    true
  logtype:
    description: Log type for logstash filters
    default:     custom
runs:
  using: composite
  steps:
       - name: Send to Logit.io 
         shell: bash
         id: send
         run: |
            curl -i  \
                 -H "ApiKey: ${{inputs.LOGIT-API-KEY}}"  \
                 -H "Content-Type: application/json"  \
                 -H "LogType: ${{inputs.logtype}}"  \
                 https://api.logit.io/v2  \
                 -d ${{inputs.JSON }}

DFE-Digital/get-teacher-training-adviser-service/.github/workflows/actions/deploy/action.yml
- name: Log Deployment
  if: always()
  uses: DFE-Digital/github-actions/SendToLogit@master
  with:
     LOGIT-API-KEY: ${{ steps.keyvault-yaml-secret.outputs.LOGIT-API }}
     logtype: "github"
     JSON: |
         '{"Application" : "${{env.PAAS_APPLICATION_NAME}}",
           "Status"      : "${{ job.status }}",
           "Action"      : "Deploy",
           "Environment" : "${{inputs.environment}}",
           "Version"     : "${{ inputs.sha }}" }'