DFE-Digital/github-actions/fetch-key-vault-secrets/action.yml
name: Fetch Key Vault Secrets

description: Action to Fetch Secrets stored in Azure Key Vault

inputs:
  keyvault:
    description: Name of the Key Vault the secrets are being stored
    required: true

  secrets:
    description: Comma-separated list of secret names to fetch values from
    required: true

runs:
  using: composite

  steps:
    - name: Fetch Key Vault Secrets
      shell: bash
      run: |
        IFS=',' read -ra SECRET_NAMES <<< "${{ inputs.secrets }}"

        for SECRET_NAME in "${SECRET_NAMES[@]}"; do
          SECRET_VALUE=$(az keyvault secret show --name "$SECRET_NAME" --vault-name "${{ inputs.keyvault }}" --query "value" -o tsv)

          echo "::add-mask::$SECRET_VALUE"

          echo "$SECRET_NAME=$SECRET_VALUE" >> "$GITHUB_OUTPUT"

        done

DFE-Digital/schools-experience/.github/workflows/build copy.yml
- name: Fetch synk token
  id: get-synk-token
  uses: DFE-Digital/github-actions/fetch-key-vault-secrets@master
  with:
    keyvault: ${{ secrets.INF_KEY_VAULT}}
    secrets: SNYK-TOKEN

DFE-Digital/schools-experience/.github/workflows/build copy.yml
- name: Fetch username and password
  id: get-security-details
  uses: DFE-Digital/github-actions/fetch-key-vault-secrets@master
  with:
    keyvault: ${{ secrets.APP_KEY_VAULT}}
    secrets: SECURE_USERNAME , SECURE_PASSWORD

DFE-Digital/schools-experience/.github/workflows/build copy.yml
- name: Fetch sonar token
  id: get-sonar-token
  uses: DFE-Digital/github-actions/fetch-key-vault-secrets@master
  with:
    keyvault: ${{ secrets.INF_KEY_VAULT}}
    secrets: SONAR-TOKEN