DFE-Digital/github-actions/install-postgres-client/action.yml
name: Install Postgres client
description: Install Postgres client
inputs:
  version:
    description: Postgres version
    required: true
    default: '16'
runs:
  using: composite
  steps:
  - name: Install Postgres client
    shell: bash
    id: install_postgres_client
    run: |
      sudo dpkg --status postgresql-client-14 2>&1 && sudo apt-get --purge remove postgresql-client-14 || true
      sudo dpkg --status postgresql-client-15 2>&1 && sudo apt-get --purge remove postgresql-client-15 || true
      sudo dpkg --status postgresql-client-16 2>&1 && sudo apt-get --purge remove postgresql-client-16 || true
      wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
      RELEASE=$(lsb_release -cs)
      echo "deb http://apt.postgresql.org/pub/repos/apt/ ${RELEASE}"-pgdg main | sudo tee  /etc/apt/sources.list.d/pgdg.list
      cat /etc/apt/sources.list.d/pgdg.list
      sudo apt-get update
      sudo apt-get install -y postgresql-client-"${{inputs.version}}"
      psql --version
      pg_dump --version

DFE-Digital/apply-for-qualified-teacher-status/.github/workflows/sync-preprod-with-sanitised-prod-backup 2.yaml
- name: Install postgres client
  uses: DFE-Digital/github-actions/install-postgres-client@master
  with:
    version: 14

DFE-Digital/github-actions/monitor-postgres-wal/action.yml
- name: Setup postgres client
  uses: DFE-Digital/github-actions/install-postgres-client@master
  with:
    version: 17