DFE-Digital/github-actions/restore-postgres-backup/action.yml
name: Restore postgres from backup
description: Restore an Azure postgres database from a daily backup
inputs:
  storage-account:
    description: Name of the Azure storage account that contains the backup
    type: string
    required: true
  app-name:
    description: Name of the app deployment
    type: string
    required: true
  resource-group:
    description: Name of the Azure resource group
    type: string
    required: true
  cluster:
    description: Cluster being used. Test or Production.
    required: true
  azure-credentials:
    description: A JSON string containing service principle credentials.
    required: true
  backup-file:
    description: Name of the backup file to restore. Must include the .gz extension if the remote file has it.
    required: true

runs:
  using: composite
  steps:
    - uses: azure/login@v2
      with:
        creds: ${{ inputs.azure-credentials }}

    - name: Setup postgres client
      uses: DFE-Digital/github-actions/install-postgres-client@master
      with:
        version: 16

    - name: Install kubectl
      uses: DFE-Digital/github-actions/set-kubectl@master

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Set up cluster environment variables
      shell: bash
      run: |
        case ${{ inputs.cluster }} in
          test)
            echo "cluster_rg=s189t01-tsc-ts-rg" >> $GITHUB_ENV
            echo "cluster_name=s189t01-tsc-test-aks" >> $GITHUB_ENV
            ;;
          production)
            echo "cluster_rg=s189p01-tsc-pd-rg" >> $GITHUB_ENV
            echo "cluster_name=s189p01-tsc-production-aks" >> $GITHUB_ENV
            ;;
          *)
            echo "unknown cluster"
            ;;
        esac

    - name: K8 setup
      shell: bash
      run: |
        az aks get-credentials --overwrite-existing -g ${{ env.cluster_rg }} -n ${{ env.cluster_name }}
        kubelogin convert-kubeconfig -l spn
        # install konduit
        curl -s https://raw.githubusercontent.com/DFE-Digital/teacher-services-cloud/master/scripts/konduit.sh -o ./konduit.sh
        chmod +x ./konduit.sh

    - name: Set Connection String
      shell: bash
      run: |
        STORAGE_CONN_STR=$(az storage account show-connection-string -g ${{ inputs.resource-group }} -n ${{ inputs.storage-account }} --query 'connectionString')
        echo "::add-mask::$STORAGE_CONN_STR"
        echo "AZURE_STORAGE_CONNECTION_STRING=$STORAGE_CONN_STR" >> $GITHUB_ENV

    - name: Download Backup from Azure Storage
      shell: bash
      run: |
        az config set extension.use_dynamic_install=yes_without_prompt
        az config set core.only_show_errors=true
        az storage azcopy blob download --container database-backup \
        --source ${{ inputs.backup-file }} --destination ${{ inputs.backup-file }}

    - name: Restore backup to aks env database
      shell: bash
      run: |
        COMPRESS=$( file --brief ${{ inputs.backup-file }} | grep -ic compressed || true )
        if [[ $COMPRESS -gt 0 ]]; then
          ./konduit.sh -i ${{ inputs.backup-file }} -c -t 7200 -x ${{ inputs.app-name }} -- psql
        else
          ./konduit.sh -i ${{ inputs.backup-file }} -t 7200 -x ${{ inputs.app-name }} -- psql
        fi

    - name: Restore Summary
      if: success()
      shell: bash
      run: |
        NOW=$(TZ=Europe/London date +"%F %R")
        echo 'RESTORE SUCCESSFUL!' >> $GITHUB_STEP_SUMMARY
        echo '  APP: ${{ inputs.app-name }}' >> $GITHUB_STEP_SUMMARY
        echo '  BACKUP FILE RESTORED: ${{ inputs.storage-account }} / database-backup / ${{ inputs.backup-file }}' >> $GITHUB_STEP_SUMMARY
        echo "  AT : ${NOW}" >> $GITHUB_STEP_SUMMARY

DFE-Digital/refer-serious-misconduct/.github/workflows/database-restore.yml
- name: Restore ${{ inputs.environment }} postgres
  uses: DFE-Digital/github-actions/restore-postgres-backup@master
  with:
    storage-account: ${{ env.STORAGE_ACCOUNT_NAME }}
    resource-group: ${{ env.RESOURCE_GROUP_NAME }}
    app-name: refer_serious_misconduct_production
    cluster: ${{ env.CLUSTER }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    backup-file: ${{ env.BACKUP_FILE }}