DFE-Digital/github-actions/deploy-domains-infra/action.yml
name: Deploy Domains Infrastructure
description: Deploy Domains for infrastructure

inputs:
  azure-client-id:
    description: Azure service principal or managed identity client ID when using OIDC
    required: false
    default: ''
  azure-subscription-id:
    description: Azure service principal or managed identity subscription ID when using OIDC
    required: false
    default: ''
  azure-tenant-id:
    description: Azure service principal or managed identity tenant ID when using OIDC
    required: false
    default: ''
  terraform-base:
    description: Path to the terraform files
    required: false
    default: "terraform/domains/infrastructure"
  teams-webhook-url:
    description: Valid webhook for the destination teams channel
    required: false
  service:
    description: Name of service, used in teams notification messages
    required: false

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v7

    - name: Set Environment variables
      id: set_env_var
      shell: bash
      run: |
        terraform_version=$(awk '/{/{f=/^terraform/;next}f' ${{ inputs.terraform-base }}/terraform.tf | grep -o [0-9\.]*)
        echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV

    - name: Use Terraform ${{ env.TERRAFORM_VERSION }}
      uses: hashicorp/setup-terraform@v4
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}
        terraform_wrapper: false

    - name: Set ARM environment variables
      uses: DFE-Digital/github-actions/set-arm-environment-variables@master
      with:
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Terraform Domains Infrastructure
      shell: bash
      run: |
        make ci domains-infra-apply

    - name: Notify teams channel on job failure
      if: ${{ failure() && inputs.teams-webhook-url != '' }}
      uses: DFE-Digital/github-actions/send-to-teams-channel@master
      with:
        teams-webhook-url: ${{ inputs.teams-webhook-url }}
        title: Deploy domains infra
        service: ${{ inputs.SERVICE }}
        message: |
          Failure deploying domains infrastructure

DFE-Digital/register-early-career-teachers-public/.github/workflows/deploy.yml
- name: Deploy Domains Infrastructure
  uses: DFE-Digital/github-actions/deploy-domains-infra@master
  with:
    azure-client-id:  ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id:  ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id:  ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    terraform-base: config/terraform/domains/infrastructure