DFE-Digital/github-actions/keyvault-yaml-secret/action.yml
name: Keyvault YAML secret
description: Extract a secret from YAML file stored in Azure key vault

inputs:
  keyvault:
    description: Azure keyvault name
    required: true
  yaml_secret:
    description: Keyvault secret containing YAML file
    required: true
  secret:
    description: Name of secret to be extracted from YAML
    required: true
outputs:
  secret-value:
    value: ${{ steps.secret-output.outputs.value }}

runs:
  using: composite

  steps:
    - uses: Azure/get-keyvault-secrets@v1
      id: keyvault
      with:
        keyvault: ${{ inputs.keyvault }}
        secrets: ${{ inputs.yaml_secret }}

    - name: Extract from YAML
      id: secret-output
      shell: bash
      run: |
        EXTRACTED_SECRET=$(echo "$yaml" | yq eval '.${{ inputs.secret }}' -)
        echo "::add-mask::$EXTRACTED_SECRET"
        echo "::set-output name=value::$EXTRACTED_SECRET"
      env:
        yaml: ${{ steps.keyvault.outputs[inputs.yaml_secret] }}

DFE-Digital/get-into-teaching-api/.github/workflows/trello.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  id: TRELLO-TOKEN
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    yaml_secret: INFRA-KEYS
    secret: TRELLO-TOKEN

DFE-Digital/get-into-teaching-app/.github/workflows/build.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  id: SONAR-TOKEN
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    yaml_secret: INFRA-KEYS
    secret: SONAR-TOKEN

DFE-Digital/register-trainee-teachers/.github/workflows/deploy.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  if: env.DEPLOY_ENV == 'staging' || env.DEPLOY_ENV == 'production'
  id: cf-password-secret
  with:
    keyvault: ${{ env.key_vault_name }}
    yaml_secret: ${{ env.key_vault_infra_secret_name }}
    secret: CF_PASSWORD