DFE-Digital/github-actions/keyvault-yaml-secret/action.yml
name: Keyvault YAML secret
description: Extract a secret from YAML file stored in Azure key vault

inputs:
  keyvault:
    description: Azure keyvault name
    required: true
  yaml_secret:
    description: Keyvault secret containing YAML file
    required: true
  secret:
    description: Name of secret to be extracted from YAML
    required: true
outputs:
  secret-value:
    value: ${{ steps.secret-output.outputs.value }}

runs:
  using: composite

  steps:
    - uses: Azure/get-keyvault-secrets@v1
      id: keyvault
      with:
        keyvault: ${{ inputs.keyvault }}
        secrets: ${{ inputs.yaml_secret }}

    - name: Extract from YAML
      id: secret-output
      shell: bash
      run: |
        EXTRACTED_SECRET=$(echo "$yaml" | yq eval '.${{ inputs.secret }}' -)
        echo "::add-mask::$EXTRACTED_SECRET"
        echo "::set-output name=value::$EXTRACTED_SECRET"
      env:
        yaml: ${{ steps.keyvault.outputs[inputs.yaml_secret] }}

DFE-Digital/get-into-teaching-app/.github/workflows/link_checker.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  id: SLACK-WEBHOOK
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    yaml_secret: INFRA-KEYS
    secret: SLACK-WEBHOOK

DFE-Digital/get-into-teaching-app/.github/workflows/deploy.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  id: HTTP-PASSWORD
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    yaml_secret: INFRA-KEYS
    secret: HTTP-PASSWORD 

DFE-Digital/schools-experience/.github/workflows/clean-azure.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  id: PAAS-USERNAME
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    yaml_secret: SE-INFRA-SECRETS
    secret: PAAS-USERNAME

DFE-Digital/get-into-teaching-api/.github/workflows/restart_prometheus.yml
- uses: DFE-Digital/github-actions/keyvault-yaml-secret@master
  id: PAAS-USERNAME
  with:
    keyvault: ${{ secrets.KEY_VAULT}}
    yaml_secret: INFRA-KEYS
    secret: PAAS-USERNAME