DFE-Digital/github-actions/deploy-to-aks/action.yml
name: Deploy to AKS environment
description: Deploy a docker image to an AKS environment

inputs:
  azure-credentials:
    required: true
  environment:
    description: Environment to deploy to
    required: true
  pr-number:
    description: PR number for the review app
    required: false
  review-namespace:
    description: AKS namespace for review apps
    required: false
  review-prefix:
    description: review deployment name prefix
    required: false
  seed-cmd:
    description: seed command for review apps
    required: false
  sha:
    description: Commit sha to be deployed
    required: true
  slack-webhook:
    required: false
  smoketest-cmd:
    description: smoketest url suffix
    required: false
  tf-url-output:
    description: terraform output that contains the url
    required: false
    default: 'url'
  tf-path:
    description: path to the terraform files
    required: false
    default: 'terraform/application'

runs:
  using: composite
  steps:
    - name: Set Environment variables
      id: set_tf_var
      shell: bash
      run: |
        terraform_version=$(awk '/{/{f=/^terraform/;next}f' ${{ inputs.tf-path }}/terraform.tf | grep -o [0-9\.]*)
        echo "TERRAFORM_VERSION=$terraform_version" >> $GITHUB_ENV

    - name: Use Terraform ${{ env.TERRAFORM_VERSION }}
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}
        terraform_wrapper: false

    - uses: azure/login@v2
      with:
        creds: ${{ inputs.azure-credentials }}

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Terraform apply
      shell: bash
      run: make ${{ inputs.environment }} ci terraform-apply
      env:
        IMAGE_TAG: ${{ inputs.sha }}
        PR_NUMBER: ${{ inputs.pr-number }}

    - name: Install kubectl
      if:  inputs.pr_number != '' && inputs.seed-cmd != ''
      uses: DFE-Digital/github-actions/set-kubectl@master

    - name: Seed review app
      shell: bash
      if: inputs.pr-number != '' && inputs.seed-cmd != ''
      run: |
        make ci ${{ inputs.environment }} get-cluster-credentials PR_NUMBER=${{ inputs.pr-number }}
        kubectl exec -n ${{ inputs.review-namespace }} deployment/${{ inputs.review-prefix }}-${{ inputs.pr-number }} -- /bin/sh -c '${{ inputs.seed-cmd }}'

    - name: Run smoke tests
      if: inputs.smoketest-cmd != ''
      shell: bash
      run: |
        urls=$(terraform -chdir=${{ inputs.tf-path }} output -json ${{ inputs.tf-url-output }} | jq -r '.[]')
        for url in $urls; do
          echo "Check health for $url/${{ inputs.smoketest-cmd }}..."
          curl -sS --fail "$url/${{ inputs.smoketest-cmd }}" > /dev/null && echo "Health check passed for $url" || echo "Health check failed for $url"
        done

    - name: Notify Slack channel on job failure
      if: ${{ failure() && github.ref == 'refs/heads/main' }}
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_USERNAME: CI Deployment
        SLACK_TITLE: Deployment failure
        SLACK_MESSAGE: ${{ inputs.environment }} deployment job failed
        SLACK_WEBHOOK: ${{ inputs.slack-webhook }}
        SLACK_COLOR: failure
        SLACK_FOOTER: Sent from deploy-to-aks

DFE-Digital/get-a-teacher-relocation-payment/.github/workflows/build-and-deploy.yml
- name: Deploy App to Review
  id: deploy_review
  uses: DFE-Digital/github-actions/deploy-to-aks@2088-create-github-workflow-templates
  with:
    azure-credentials:  ${{ secrets.AZURE_CREDENTIALS_REVIEW }}
    environment: review
    pr-number: ${{ github.event.pull_request.number }}
    review-prefix: teacher-relocation-payment-pr
    review-namespace: tra-development
    sha: ${{ needs.build.outputs.docker-image-tag }}
    tf-path: ${{ env.TF_PATH }}
    smoketest-cmd: 'healthcheck/all'
    seed-cmd: 'cd /app && bundle exec rake db:version'